

#include <metal_stdlib>
using namespace metal;


#include <CoreImage/CoreImage.h>

extern "C" { namespace coreimage {
  /*
	 Определите новую вызываемую функцию avgStacking, которая будет возвращать массив из 4 значений
	 с плавающей запятой, представляющих красный, зеленый и синий цвета пикселей и альфа-канал.
	 Функция будет применяться к двум изображениям одновременно, поэтому вам нужно
	 отслеживать текущее среднее значение всех просмотренных изображений.
	 currentStack Параметр представляет это средний, в то время как stackCount
	 это число , показывающее , как изображения были использованы для создания currentStack.
	 */
	
	//sample_t  данных - это образец пикселя из изображения.
  float4 avgStacking(sample_t currentStack, sample_t newImage, float stackCount) {
    /*Рассчитайте средневзвешенное значение двух изображений.
		 Поскольку currentStack информация из нескольких изображений
		 уже может быть включена, вы умножаете ее на,
		 stackCountчтобы придать ей надлежащий вес.*/
		
    float4 avg = ((currentStack * stackCount) + newImage) / (stackCount + 1.0);
    // Добавьте альфа-значение к среднему, чтобы сделать его полностью непрозрачным.
    avg = float4(avg.rgb, 1);
    // Вернуть среднее значение в пикселях.
    return avg;
  }
}}
